<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(120, 202, 138);
        }
        p{
            font-size: 1.1em;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.1em
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 99%;
            height: 450px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Projetos do curso de HTML/CSS CursoemVideo</h1>
    <p>Esses projetos foram criados no cápitulo 17 e cápitulo 20 do curso.</p>
    <p>Clicando nos links abaixo, será possível vê-los no iframe:</p>

    <ul>
        <li><a href="../../../projeto-android/index.html" target="frame">Projeto Android</a></li>
        <li><a href="../../../projeto-cordel/index.html" target="frame">Projeto Cordel</a></li>
    </ul>

    <iframe src="" name="frame">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>
</body>
</html>