<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        section#conteiner {
            height: 50vh;
            background-color: lightgrey;
            border: 4px solid black;
            position: relative;
        }

        article#conteudo {
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        article#conteudo > h1 {
            font-size: 2em;
            margin-top: 21.4px;
            margin-bottom: 21.4px;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <h1>TEXTO CENTRALIZADO</h1>
        </article>
    </section>
</body>
</html>