<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        body h1 {
            font-size: 2.15em;
        }
        body h2 {
            font-size: 1.63em;
        }

        div.bloco {
            height: 400px;
            width: 86vw;
            border: 1px solid black;
            margin: 10px 0px 10px 0px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: center center;
        }
        div#q4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="bloco" id="q1">

    </div>

    <h2>background-position: left center;</h2>
    <div class="bloco" id="q2">
        
    </div>

    <h2>background-position: center center;</h2>
    <div class="bloco" id="q3">
        
    </div>

    <h2>background-position: right bottom;</h2>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>