<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none; 
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '[link] ';
            font-weight: normal; 
            text-decoration: none;
            color: gray;
        }

        a:after {
            content: ' [link]';
            font-weight: normal;
            text-decoration: none;
            color: gray;
        }

        .principal::before {
            content: '→ ';
            font-weight: normal; 
            text-decoration: none;
            color: gray;
        }

        .principal::after {
            content: ' ←';
            font-weight: normal;
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" id="importante">Repositório GitHub</a></li>
        
        <li><a href="https://www.youtube.com/CursoemVideo" target="_blank" class="principal">Canal YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site CursoemVideo</a></li>  
    </ul>
</body>
</html>