<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Netflix Sans Black';
            src: url('fonts/netflixsans-black.ttf') format('truetype');
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Netflix Sans Regular';
            src: url('fonts/NetflixSans-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: black;
            text-align: center;
            font-weight: 400;
        }

        h1 {
            font-family: 'Netflix Sans Black', Times, serif;
            color: white;
            font-size: 3em;
            font-weight: bolder;
        }

        p {
            font-family: 'Netflix Sans Regular', Arial, Helvetica, sans-serif;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Filmes, séries e muito mais, sem limites</h1>
    <p>Assista onde quiser. Cancele quando quiser.</p>
    <p>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
</body>
</html>