<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque cumque laudantium suscipit dignissimos ducimus architecto consectetur commodi numquam libero quas minus non nihil aperiam laborum, et voluptatem quaerat dolorum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur sapiente nobis ad fuga maiores. Eaque doloremque voluptatibus expedita et sequi nulla voluptas dolor, voluptatem quos ab aliquam rem velit reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum debitis reiciendis culpa facilis eius, iure voluptate ducimus. Odio aperiam voluptatibus harum magni ratione eaque qui nam cupiditate nobis hic.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero omnis consequatur quos aspernatur, numquam vitae laborum ex aperiam quaerat nemo, voluptas maxime? Nulla mollitia numquam aperiam quia quibusdam distinctio dolore?</p>
</body>
</html>