<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 106, 106);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
        }
        nav {
            background-color: dimgray;
            padding: 3px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            margin-left: 25px;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        nav > a::before {
            content: ' | ';
        }
        nav > a::after {
            content: ' |';
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.437);
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(155, 155, 155);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        } 
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
    
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, obcaecati laudantium. Doloribus, accusantium. Repudiandae odio blanditiis quaerat, veritatis officia minus dolore consectetur asperiores deserunt temporibus eligendi quibusdam facere corporis ipsam.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVídeo &copy;</p>
    </footer>
</body>
</html>